# BikeCommuter

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wardweb/com/bikecommuter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wardweb/com/bikecommuter/: BikeCommuterApplication.java
app/src/main/java/wardweb/com/bikecommuter/model/: Preacher.java
app/src/main/java/wardweb/com/bikecommuter/ui/: ClockActivity.java  InfoActivity.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wardweb/com/bikecommuter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
